@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
// @import "app/libs/mCustomScrollbar/jquery.mCustomScrollbar.min" // стили для mCustomScrollbar
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	font-size: 100%

	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	@include fz(16)
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $Gothic
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color   //для IE 
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
	//-webkit-font-smoothing: antialiased
	//-moz-osx-font-smoothing: grayscale

h1
	color: #fff
	@include font($main_bg_color, 57, $font_ROBOTO_THIN, 1.2)
p,ul
	padding: 0
	margin: 0
li
	list-style: none

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none




// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	.title
		text-align: center
		margin-bottom: 45px
		h2
			color: #38383e
			font-size: 48px
			margin: 0 0 27px
			font-weight: 500
			line-height: 1
		p
			font-size: 14px
			color: #8c8c8e
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 745px
	max-width: 50em
	display: inline-block
	padding: 40px 46px 20px
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: #fff
	border-radius: 4px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			@include fz(15)
			line-height: 35px
			font-family: $font_MyriadPro_Regular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -31px
			left: 0				
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px				
			height: 8px			
		
	.input-wrap
		width: 165px
		display: inline-block
		box-sizing: content-box
		padding: 0 15px
		margin-bottom: 30px
	.textarea-wrap
		padding: 0 15px
		margin: 0 0 40px
	form
		font-size: 0px
		width: 585px
		margin: 0 auto
	label
		margin-bottom: 2px
		text-align: left
		display: block
		font-size: 14px
		color: #1e202b
		&.active
			color: $main_color
	textarea
		resize: none
		width: 100%
		background: #f0f0f1
		height: 120px
		border: 0px
		outline: 0
		box-shadow: inset 0 3px 3px 0 #e2e2e2
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding: 0 15px
		border: none
		font-size: 14px
		background-color: #f0f0f1
		box-shadow: inset 0 3px 3px 0 #e2e2e2
		transition: .3s
		&:focus		
			outline: 0
			background: #e6e6e7
	
	.success_mail
		display: none
		color: $main_color
		@include fz(24)
		font-family: $font_MyriadPro_Bold
		&.active
			display: block
	input[type=submit]
		width: 150px
		height: 35px
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 0
		padding: 0
		background: #a77600
		border: 1px solid transparent
		transition: .3s
		color: #efe7dc
		border-radius: 0
		box-shadow: none
		&:hover
			background: transparent
			color: #a77600

			border: 1px solid #a77600
		&:focus			
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%	
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18,  $font_MyriadPro_Bold, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)			
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18,  $font_MyriadPro_Bold, 1.2)
			background-color: #F4F4F4	
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)	
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4
				
		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s		
			&.active .fa
				transform: rotate(180deg)
.close
	position: absolute
	right: 11px
	top: 10px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 50% 50% no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		@include fz(15)
		line-height: 35px
		font-family: $font_MyriadPro_Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
		top: -43px
		left: 10px
		height: 8px
	.modal_error_chest_img
		top: -31px
		left: 0				
		height: 9px
	.modal_error_triangle
			

// Header 
.header
	position: fixed
	width: 100%
	top: 0
	z-index: 100
	text-align: left
	min-height: 65px
	background: #03081c
	.logo
		margin-top: 7px
		margin-left: 15px
		text-align: left
		a
			display: block
	.burger
		background: #101528
		width: 45px
		height: 45px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		transition: 0.3s
		margin-top: 11px
		margin-left: 17px
		transform-origin: 0px 50% 0px
		&.active
			position: fixed
			top: 0
			left: 130px
			transform: skewY(-5deg) scaleX(1.6) translateY(-15px)  translateX(-160px)
		span
			display: block
			margin: auto
			height: 1px
			width: 18px
			margin: 4px 0
			background: #7a590c
			transition: .3s
		&:hover
			background: #ccc
			span
				background: #000
	.navigation
		display: inline-block
		ul
			font-size: 0
			padding-left: 15px
			li
				display: inline-block
				a
					min-height: 65px
					display: flex
					justify-content: center
					align-items: center
					width: 134px
					color: #74747a
					font-size: 14px
					text-transform: uppercase
					transition: .2s
					span
						padding-right: 10px
						transition: .2s
						border-bottom: 1px solid transparent
					&:hover
						text-decoration: none
						background: #62480c
						span
							color: #bab1a3
							border-bottom: 1px solid #917f55
					&:active
						text-decoration: none
					&:focus
						text-decoration: none
#large-header
	position: absolute
	z-index: -1
	top: 0
	transform: skewY(0) scaleX(1) translateY(0) translateX(0)
	transition: .3s
	&.active
		transform: skewY(5deg) scaleX(.7) translateY(38px) translateX(106px)
.main
	background: #fff
	padding-top: 65px
	min-height: 100vh
.eff
	transform: skewY(0) scaleX(1) translateY(0) translateX(0)
	transition: .3s
	transform-origin: 0px 50% 0px
	&.active
		transform-origin: 0px 50% 0px
		transform: skewY(5deg) scaleX(.7) translateY(-27px) translateX(425px)
.menu
	background: #050814

	width: 298px
	height: 100vh
	position: absolute
	top: 0px
	left: 0px
	//transform: translateX(-298px)
	transition: .3s
	&.active
		transform: translateX(0)
.header_logo
	display: inline-block
	margin-top: 49px
	margin-left: 15px
	a
		color: #fff
		@include fz(34)
		font-family: $font_MyriadPro_Regular	
		&:hover
			text-decoration: none

.header_nav		
	display: inline-block
	position: relative
	margin-left: 10px
	ul
		li		
			list-style: none
			display: inline-block
			a
				margin-right: 15px
				color: #fff
				@include fz(16)
				text-decoration: none
				transition: .5s
.header_modal
	display: inline-block
	a
		margin-left: 20px
		padding: 10px 20px
		font-size: 14px
		color: #74747a
		border: 1px solid #765508
		border-radius: 5px
		text-decoration: none
		transition: .2s
		display: block
		text-transform: uppercase
		&:hover
			color: #765508

.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(50% - 71px)
	p
		@include fz(30)
		color: #fff

.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	text-align: center
	p
		@include fz(25)
		color: #fff

// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_bg_color
.touch #nav-button-label
	&:active .nav-line
		background: $main_bg_color	
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all

.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px

.scroll-top-wrap
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	bottom: -70px
	right: 50px
	z-index: 1000
	width: 65px
	height: 65px
	background: rgba(205,206,208,0.6)
	color: #fff
	border-radius: 50%
	cursor: pointer
	transition: .3s
	&.active
		bottom: 50px
	&:hover
		transform: scale(1.1)
	i
		font-size: 45px
		position: relative
		top: -2px

// Секция 
// Секция 
// Секция 